- apiVersion: "apiextensions.k8s.io/v1"
  kindsRegexp: "."
  resourceNameRegexp: "ali.cattle.io$"
- apiVersion: "ali.cattle.io/v1"
  kindsRegexp: "."
- apiVersion: "apps/v1"
  kindsRegexp: "^deployments$"
  namespaces:
    - "cattle-system"
  resourceNames:
    - "ali-config-operator"
- apiVersion: "rbac.authorization.k8s.io/v1"
  kindsRegexp: "^clusterroles$"
  resourceNames:
    - "ali-operator"
- apiVersion: "rbac.authorization.k8s.io/v1"
  kindsRegexp: "^clusterrolebindings$"
  resourceNames:
    - "ali-operator"
- apiVersion: "v1"
  kindsRegexp: "^serviceaccounts$"
  namespaces:
    - "cattle-system"
  resourceNames:
    - "ali-operator"